<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underated</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>

        <div class="container">

            <h1>Makeup Artist</h1>

            <nav>
                <ul>
                    <li><a href="about.html">Home</a></li>
                    <li><a href="project.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
        
    </header>


    <div class="containerr">
        <div class="images-and-sizes">
            <img src="img/Korean Makeup.jpg">
            <div class="slideshow_buttons>
        div class="Product></div>
            <h1>Korean Makeup Look </h1>
            <h2>Rp.450.000,00</h2>
            <p class="description">
                Korean makeup look adalah teknik dan tampilan riasan yang terinspirasi dari masyarakat Korea. Ciri khasnya adalah membuat wajah terlihat awet muda, lembab, dan glowing secara alami.
            </p>
            </div>